# SWAGGER CREDENTIALS
SWAGGER_USERNAME="med-supplies"
SWAGGER_PASSWORD="12345678"

# BASIC CREDENTIALS
PORT=5003
APP_NAME="Child Care"
APP_VERSION="1.0"
WEB_HOSTED_URL="http://localhost:3000/"
API_HOSTED_URL="https://j42qd1qd-5003.inc1.devtunnels.ms/"

# JWT CREDENTIALS
JWT_SECRET="S3aHsXLYyN0da5I5PnO8FcWZ56aKs5Ph"
JWT_EXPIRES_IN="30d"

# ENCRYPTION CREDENTIALS
ENCRYPTION_KEY="d3f42a6b8c1e5d7f9b2c3a4e6f8d9b1c"
ENCRYPTION_IV_LENGTH=16

# DATABASE CREDENTIALS
MONGODB_URI=""
MONGODB_PASSWORD=""

# SENDGRID CREDENTIALS
EMAIL_FROM=""
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""

# AWS CREDENTIALS
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_BUCKET_LINK=""
