# SWAGGER CREDENTIALS
SWAGGER_USERNAME="property-assesment"
SWAGGER_PASSWORD="12345678"

PORT=5003
APP_NAME="Property Assesment"
APP_VERSION="1.0"
WEB_HOSTED_URL="http://localhost:3000/"
API_HOSTED_URL="https://j42qd1qd-5003.inc1.devtunnels.ms/"

JWT_SECRET="S3aHsXLYyN0da5I5PnO8FcWZ56aKs5Ph"
JWT_EXPIRES_IN="30d"

ENCRYPTION_KEY="d3f42a6b8c1e5d7f9b2c3a4e6f8d9b1c"
ENCRYPTION_IV_LENGTH=16

MONGODB_URI="mongodb+srv://qabbasUer:<PASSWORD>@cluster0.lzb46zi.mongodb.net/property-assesment-dev?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_PASSWORD="qabbas610"

EMAIL_FROM="info@creanalytics.com"
SENDGRID_USERNAME="qabbas65khan@gmail.com"
SENDGRID_PASSWORD="bvue ceku wrav ncng"

